{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DotnetTube": "Server=PC-BRUNO\\SQLEXPRESS;Database=DotnetTube;Integrated Security=SSPI;TrustServerCertificate=True;"}
}
